# timelineFx

./: .gitignore  .project  pom.xml  readme.md
src/main/java/: timelineStyle.css
src/main/java/timelineFx/: Rumtesten.java  TimelineFX.java  TimelineGeneralConfiguration.java
src/main/java/timelineFx/data/: DateTimeProperty.java  TimelineCategory.java  TimelineItem.java
src/main/java/timelineFx/icalendar/: ICSContentHandler.java  ICSTimelineCategory.java  ICSTimelineItem.java  ICalendarTools.java
src/main/java/timelineFx/view/: SetupPane.java  TimelineCSS.java  TimelineView.java  TimelineViewConfiguration.java  ToolTip.java
stuff/: timelineFx_notizen.md
testfiles/: #contacts@group.v.calendar.google.com.ics  GrooveControl_fahp77tvcrb10bi3ttjnons3h4@group.calendar.google.com.ics  Timeline Test.ics  Uni_37jpqvubugicqkvn7ic1mpir84@group.calendar.google.com.ics  nuighon@gmail.com.ics  testfile.ics  timelineTest.ics
