<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.michaelhochmuth</groupId>
  <artifactId>timelineFx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TimelineFX</name>
  <properties>
    <maven.compiler.source>6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.mnode.ical4j</groupId>
  		<artifactId>ical4j</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.cache/cache-api -->
	<dependency>
	    <groupId>javax.cache</groupId>
	    <artifactId>cache-api</artifactId>
	    <version>1.1.0</version>
	</dependency>
	<dependency>
	   <groupId>org.cache2k</groupId>
	   <artifactId>cache2k-jcache</artifactId>
	   <version>0.28-BETA</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>timelineFx.TimelineFX</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
  
  
</project>